{
  "name": "paragon-lincoln-website",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "astro"
  ],
  "scripts": {
    "astro": "npx -w astro astro",
    "dev": "npm run astro -- dev --host 0.0.0.0",
    "build": "npm run astro -- build",
    "preview": "npm run astro -- preview",
    "firebase": "npx -y firebase-tools@latest",
    "start": "npm run firebase -- emulators:start"
  },
  "allowScripts": {
    "esbuild": true
  }
}